[gd_scene load_steps=35 format=3 uid="uid://drhe8mdyer314"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_xwvok"]
[ext_resource type="Texture2D" uid="uid://btyly17kdd38c" path="res://assets/knight.png" id="2_234tq"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3_rcfio"]
[ext_resource type="Script" path="res://scripts/idle.gd" id="5_d7c0q"]
[ext_resource type="Script" path="res://scripts/jump.gd" id="6_e04fa"]
[ext_resource type="Script" path="res://scripts/walk.gd" id="6_fgu6c"]
[ext_resource type="Script" path="res://scripts/fall.gd" id="7_vjps0"]
[ext_resource type="Script" path="res://scripts/punch.gd" id="8_k8xx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_584jv"]
atlas = ExtResource("2_234tq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5n3p"]
atlas = ExtResource("2_234tq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k65ex"]
atlas = ExtResource("2_234tq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p83a"]
atlas = ExtResource("2_234tq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thk0f"]
atlas = ExtResource("2_234tq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yaxb"]
atlas = ExtResource("2_234tq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ehoo"]
atlas = ExtResource("2_234tq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xin"]
atlas = ExtResource("2_234tq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dusnc"]
atlas = ExtResource("2_234tq")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiqkx"]
atlas = ExtResource("2_234tq")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1si82"]
atlas = ExtResource("2_234tq")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6jlj"]
atlas = ExtResource("2_234tq")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaiv4"]
atlas = ExtResource("2_234tq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi0w5"]
atlas = ExtResource("2_234tq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axt65"]
atlas = ExtResource("2_234tq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jocjy"]
atlas = ExtResource("2_234tq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w00k0"]
atlas = ExtResource("2_234tq")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fot6m"]
atlas = ExtResource("2_234tq")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xnhg"]
atlas = ExtResource("2_234tq")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oxh6"]
atlas = ExtResource("2_234tq")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgpgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_584jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k65ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p83a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thk0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yaxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ehoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dusnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1si82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6jlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaiv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi0w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axt65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jocjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w00k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fot6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xnhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oxh6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffsi2"]
size = Vector2(10, 18)

[sub_resource type="Animation" id="Animation_b6huq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="Animation" id="Animation_f0voi"]
resource_name = "idle"
length = 0.133337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rirwv"]
resource_name = "walk"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjlbe"]
_data = {
"RESET": SubResource("Animation_b6huq"),
"idle": SubResource("Animation_f0voi"),
"walk": SubResource("Animation_rirwv")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_xwvok")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sgpgu")
animation = &"walk"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ffsi2")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bjlbe")
}

[node name="State Machine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_rcfio")
starting_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="State Machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state")]
script = ExtResource("5_d7c0q")
idle_state = NodePath(".")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Walk" type="Node2D" parent="State Machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state")]
script = ExtResource("6_fgu6c")
idle_state = NodePath("../Idle")
walk_state = NodePath(".")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Jump" type="Node2D" parent="State Machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state")]
script = ExtResource("6_e04fa")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath(".")
fall_state = NodePath("../Fall")

[node name="Fall" type="Node2D" parent="State Machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state")]
script = ExtResource("7_vjps0")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
fall_state = NodePath(".")

[node name="Punch" type="Node2D" parent="State Machine"]
script = ExtResource("8_k8xx4")
